{
    "name": "govcms/config",
    "description": "Configuration for the govCMS Drupal distribution",
    "keywords": ["govCMS"],
    "type": "composer-plugin",
    "license": "GPL-2.0+",
    "require": {
        "composer-plugin-api": "^1.1",
        "php": ">=5.6",
        "phing/phing": "^2.15"
    },
    "require-dev": {
        "composer/composer": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "govCMS\\Config\\": "src/",
            "govCMS\\Config\\Deploy\\": "src/Deploy/"
        }
    },
    "extra": {
        "class": "govCMS\\Config\\Composer\\Plugin"
    },
    "conflict": {
        "drupal/core": "7.*"
    },
    "suggest": {
        "hirak/prestissimo": "^0.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
